<!DOCTYPE html>
<html style="max-width: 1500px; margin: auto; background-color: #beccc2; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content=" "/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap" rel="stylesheet"/>
    <!-- Fontawesome Library -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.0.0/css/all.css"/>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>  Countries Catalog.com </title>
  </head>

  <body>
    <!-- Loader -->
    <div class="loader">
      <div class="spinner">
        <i class="fa-regular fa-circle-notch fa-spin icon"></i>
      </div>
    </div>
    <!-- Scroll Top -->
    <button type="button" aria-label="Scroll Top Button" class="button scroll-top flex flex-ai-c flex-jc-c scale-effect">
      <i class="fa-regular fa-chevron-up icon"></i>
    </button>
    <!-- Header -->
    <header class="header">
      <div class="container flex flex-jc-sb flex-ai-c">
        <div class="logo">
          <a href="index.html">
            <h1> Countries Catal<i style="font-size: 25px; margin-bottom: -5px; color: #fff;" class="fa-duotone fa-earth-americas"></i>g</h1>
          </a>
        </div>
        <button type="button" aria-label="Theme Switcher Button" class="theme-toggle flex flex-jc-sb flex-ai-c">
          <i class="fa-regular fa-moon theme-icon"></i>
          <span class="theme-text">Dark Mode</span>
        </button>
      </div>
    </header>
    <!-- end header -->
    <!-- Filters -->
    <section class="filters">
      <div class="container">
        <div class="search-wrapper">
          <i class="fa-regular fa-magnifying-glass search-icon"></i>
          <input type="text"  class="search-input" placeholder="Search for a country..."/>
        </div>
        <div style="margin-right: 0px;" class="dropdown-wrapper">
          <div class="dropdown-header flex flex-jc-sb flex-ai-c">
            <span>Filter by Region</span>
            <i class="fa-regular fa-chevron-down icon"></i>
          </div>
          <div class="dropdown-body">
            <ul>
              <li data-region="all">all</li>
              <li data-region="africa">africa</li>
              <li data-region="americas">america</li>
              <li data-region="asia">asia</li>
              <li data-region="europe">europe</li>
              <li data-region="oceania">oceania</li>
            </ul>
          </div>
        </div>
        <div class="dropdown-wrapper">
          <div class="dropdown-header flex flex-jc-sb flex-ai-c">
            <span>Sort By <span style="opacity: 20%;">(Not done)</span></span>
            <i class="fa-regular fa-chevron-down icon"></i>
          </div>
        </div>
      </div>
    </section>
    <!--end Filters -->
    
    <!-- Main -->
    <main class="main">
      <div class="container">
        <section class="countries-grid"></section>
        <!-- Pagination (25 rows per page) -->
        <div  class="see-more flex flex-jc-c">
          <button type="button" class="back-button ">
            <a href="index.html" class="btn btn-back btn-with-icon ">Previous</a>
          </button>
          <button style="margin-left: 20px;" type="button" class="btn see-more-page scale-effect">Next</button>
        </div>
      </div>
    </main>
    <!--End Main -->

    <!-- footer -->
    <footer  class="footer">
      <div class="about-me">
        <ul>
          <li><img src="/country-catalg/img/maphoto.png" alt=""></li>
          <li><span class="my-name">VEY BONA</span></li>
          <li><span class="my-major">( Web Developer )</span></li>
       
        </ul>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/profile.php?id=100090337841844">
          <i class="fa-brands fa-facebook"></i> Vey Bona
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://t.me/Bona_Benjamin">
          <i class="fa-brands fa-telegram"></i>  Vey Bona
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/bona_benjamin/">
          <i class="fa-brands fa-instagram"></i>  bona_benjamin
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="https://gitlab.com/bona_benjamin98">
          <i class="fa-brands fa-gitlab"></i>  Bona Benjamin
          </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="my-details-info.html">
            <i class="fa-sharp fa-solid fa-file-invoice"></i>  Details about me
            </a></li>
      </ul>
      <p>&copy;2023 Vey Bona | All Rights Reserved</p>
    </footer>
    <!--end footer -->
    <!-- script -->
    <script src="./js/common.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
